# RestAssiuredPractice

RestAssuredProject/: pom.xml
RestAssuredProject/src/main/java/RestAssuredProject/RestAssuredProject/: App.java
RestAssuredProject/src/test/java/localhost_API/: Tests_DELETE.java  Tests_GET.java  Tests_PATCH.java  Tests_POST.java  Tests_PUT.java
RestAssuredProject/src/test/java/practice_sessions/: GET_Test01.java  Tests_DELETE.java  Tests_GET.java  Tests_PATCH.java  Tests_POST.java  Tests_PUT.java
RestAssuredProject/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredProject/test-output/junitreports/: TEST-localhost_API.Tests_DELETE.xml  TEST-localhost_API.Tests_GET.xml  TEST-localhost_API.Tests_POST.xml  TEST-localhost_API.Tests_PUT.xml  TEST-practice_sessions.GET_Test01.xml  TEST-practice_sessions.Tests_DELETE.xml  TEST-practice_sessions.Tests_GET.xml  TEST-practice_sessions.Tests_PATCH.xml  TEST-practice_sessions.Tests_POST.xml  TEST-practice_sessions.Tests_PUT.xml
RestAssuredProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
